# Recipes

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/scottolcott/recipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/scottolcott/recipe/: AndroidAppGraph.kt  MainActivity.kt  RecipeApplication.kt  RuntimeConfigImpl.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/scottolcott/recipe/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: dependency.analysis.gradle.kts  detekt.gradle.kts  kmp.library.gradle.kts
build-logic/src/main/kotlin/com/scottolcott/gradle/: ProjectExt.kt
config/: build.gradle.kts
config/detekt/: detekt.yml
config/src/commonMain/kotlin/com/scottolcott/recipe/config/: RuntimeConfig.kt
core/: build.gradle.kts
core/src/androidMain/kotlin/com/scottolcott/recipe/: AppPlatform.android.kt
core/src/commonMain/kotlin/com/scottolcott/recipe/: AppPlatform.kt
core/src/commonMain/kotlin/com/scottolcott/recipe/serialization/: JsonQualifiers.kt
core/src/iosMain/kotlin/com/scottolcott/recipe/: AppPlatform.ios.kt
core/src/jvmMain/kotlin/com/scottolcott/recipe/: AppPlatform.jvm.kt
core/src/webMain/kotlin/com/scottolcott/recipe/: AppPlatform.web.kt
desktopApp/: build.gradle.kts  compose-desktop.pro
desktopApp/src/main/kotlin/com/scottolcott/recipe/: DesktopAppGraph.kt  RuntimeConfigImpl.kt  main.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/com/scottolcott/recipe/domain/circuit/: CircuitProviders.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
iosApp/: iosApp-Info.plist
iosApp/Recipes/: ContentView.swift  RecipesApp.swift
iosApp/Recipes/en.lproj/: InfoPlist.strings
iosApp/RecipesTests/: RecipesTests.swift
iosApp/RecipesUITests/: RecipesUITests.swift  RecipesUITestsLaunchTests.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/scottolcott.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/scottolcott.xcuserdatad/xcschemes/: iosApp.xcscheme  xcschememanagement.plist
model/: build.gradle.kts
model/src/commonMain/kotlin/com/scottolcott/recipe/model/: Category.kt  Recipe.kt  RecipeId.kt  RecipeKey.kt
model/src/commonMain/kotlin/com/scottolcott/recipe/serialization/: JsonQualifiers.kt
network/: build.gradle.kts
network/src/androidMain/kotlin/com/scottolcott/recipe/network/: NetworkProviders.android.kt
network/src/commonJvmMain/kotlin/com/scottolcott/recipe/network/: NetworkProviders.commonJvm.kt
network/src/commonMain/kotlin/com/scottolcott/recipe/network/: NetworkProviders.kt
network/src/iosMain/kotlin/com/scottolcott/recipe/network/: NetworkProviders.ios.kt
network/src/jvmMain/kotlin/com/scottolcott/recipe/network/: KermitKtorLogger.kt  NetworkProviders.jvm.kt
network/src/nonJvmMain/kotlin/com/scottolcott/recipe/network/: NetworkLoggingProviders.kt
network/src/webMain/kotlin/com/scottolcott/recipe/network/: NetworkProviders.web.kt
repository/: build.gradle.kts
repository/src/commonMain/kotlin/com/scottolcott/recipe/: StoreExt.kt
repository/src/commonMain/kotlin/com/scottolcott/recipe/repository/: CategoryRepository.kt  RecipeDtoExt.kt  RecipeEntityWithDetailExt.kt  RecipeRepository.kt  RepositoryProviders.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/scottolcott/recipe/: AppGraph.kt
shared/src/commonMain/kotlin/com/scottolcott/recipe/di/: ApplicationContext.kt  CoilProviders.kt
shared/src/iosMain/kotlin/com/scottolcott/recipe/: IOSAppGraph.kt  MainViewController.kt  RuntimeConfigImpl.kt
shared/src/nonWebMain/kotlin/com/scottolcott/recipe/di/: CoilProviders.nonWeb.kt
shared/src/webMain/kotlin/com/scottolcott/recipe/di/: CoilProviders.web.kt
sqliteWasmWorker/: build.gradle.kts
sqliteWasmWorker/src/commonMain/kotlin/com/scottolcott/recipe/worker/: SQLiteWasmWorker.kt
sqliteWasmWorker/src/jsMain/kotlin/com/scottolcott/recipe/worker/: SQLiteWasmWorker.js.kt
sqliteWasmWorker/src/wasmJsMain/kotlin/com/scottolcott/recipe/worker/: SQLiteWasmWorker.wasmJs.kt
sqliteWasmWorker/worker/: package.json  worker.js
storage/: build.gradle.kts
storage/schemas/com.scottolcott.recipe.storage.AppDatabase/: 1.json
storage/src/androidMain/kotlin/com/scottolcott/recipe/storage/: StorageFactory.android.kt
storage/src/commonMain/kotlin/com/scottolcott/recipe/storage/: AppDatabase.kt  RoomTypeConverters.kt  StorageFactory.kt  StorageProviders.kt
storage/src/iosMain/kotlin/com/scottolcott/recipe/storage/: StorageFactory.ios.kt
storage/src/jvmMain/kotlin/com/scottolcott/recipe/storage/: StorageFactory.jvm.kt
storage/src/nonWebMain/kotlin/com/scottolcott/recipe/storage/: AppDatabase.nonWeb.kt
storage/src/webMain/kotlin/com/scottolcott/recipe/storage/: AppDatabase.web.kt  StorageFactory.web.kt
ui/: build.gradle.kts
ui/src/androidMain/kotlin/com/scottolcott/recipe/: RecipeApp.android.kt
ui/src/commonMain/composeResources/drawable/: arrow_back_ios_24px.xml  chef_hat_24px.xml  label_24px.xml  location_on_24px.xml
ui/src/commonMain/composeResources/values/: strings.xml
ui/src/commonMain/kotlin/com/scottolcott/recipe/: BrowserHistoryEffect.kt  RecipeApp.kt  RecipeAppBar.kt  RecipeScaffoldScreen.kt
ui/src/commonMain/kotlin/com/scottolcott/recipe/ui/: ErrorDisplay.kt  GridUtils.kt  ScreenUtils.kt  ThemeWrapper.kt
ui/src/jsMain/kotlin/com/scottolcott/recipe/: BrowserHistoryEffect.js.kt
ui/src/nonAndroidMain/kotlin/com/scottolcott/recipe/: RecipeApp.nonAndroid.kt
ui/src/nonWebMain/kotlin/com/scottolcott/recipe/: BrowserHistoryEffect.nonWeb.kt
ui/src/wasmJsMain/kotlin/com/scottolcott/recipe/: BrowserHistoryEffect.wasmJs.kt
ui/src/webMain/kotlin/com/scottolcott/recipe/: BrowserHistoryEffect.web.kt
webApp/: build.gradle.kts
webApp/src/webMain/kotlin/com/scottolcott/recipe/ui/web/: main.kt  (+2 more)
webApp/src/webMain/resources/: index.html
webApp/webpack.config.d/: webpack.config.js
(+38 files in other folders)
